# BedWars2023-EventCommand

./: pom.xml
src/main/java/com/tomkeuper/bedwars/cmds/: ConfigPath.java  Main.java
src/main/java/com/tomkeuper/bedwars/cmds/listeners/: BedDestroyListener.java  FinalKillsListener.java  RegularKillsListener.java  WinListener.java
src/main/resources/: plugin.yml
